{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=stmsdb;User=stmsuser;Password=StrongP@ssw0rd!;TreatTinyAsBoolean=false;"
  },
  "JWT": {
    "Issuer": "stms.local",
    "Audience": "stms.local",
    "Key": "CHANGE-THIS-TO-A-256-BIT-KEY-AT-LEAST-32-CHARS"
  }
}
